# forecast-weather

./: .editorconfig  .gitignore  README.md  exam.sln
.github/: dependabot.yml
src/ForecastWeather.Core/: ForecastWeather.Core.csproj
src/ForecastWeather.Core/Exceptions/: NoEntryProvidedException.cs
src/ForecastWeather.Core/Factory/: EndpointFactory.cs  WeatherResultByDayForecastFactory.cs
src/ForecastWeather.Core/Helpers/: JsonHelper.cs
src/ForecastWeather.Core/Models/: DataResult.cs  Endpoint.cs  Filter.cs  WeatherResult.cs  WeatherResultByDay.cs
src/ForecastWeather.Core/Services/: IWeatherClient.cs  WeatherClient.cs
src/ForecastWeather.Web/: .editorconfig  .eslintrc.js  README.md  package-lock.json  package.json
src/ForecastWeather.Web/public/: index.html
src/ForecastWeather.Web/src/: App.vue
src/ForecastWeather.Web/src/components/: FooterCard.vue  HeaderCard.vue  TheForecastList.vue  TheSearch.vue  TheWeather.vue
src/ForecastWeather.Web/src/data/: api.json  cities-de.json
src/ForecastWeather.Web/src/mixins/: string.js
src/ForecastWeather.Web/src/router/: index.js
src/ForecastWeather.WebApi/: ForecastWeather.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ForecastWeather.WebApi/Config/: SwaggerHelper.cs
src/ForecastWeather.WebApi/Controllers/: HomeController.cs  WeatherController.cs
src/ForecastWeather.WebApi/Middleware/: ExceptionMiddleware.cs
src/ForecastWeather.WebApi/Properties/: launchSettings.json
tests/ForecastWeather.Tests/: ForecastWeather.Tests.csproj
(+4 files in other folders)
